# ScannerImageCropper

./: App.js  app.json  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/scannerimagecropperprototype/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/scannerimagecropperprototype/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
components/: DocumentScanner.js  Home.js  ImageCropper.js  ImageEditor.js  ImageViewer.js
ios/: Podfile
ios/ScannerImageCropperPrototype/: AppDelegate.m  Info.plist
ios/ScannerImageCropperPrototype.xcodeproj/: project.pbxproj
ios/ScannerImageCropperPrototype.xcodeproj/xcshareddata/xcschemes/: ScannerImageCropperPrototype-tvOS.xcscheme  ScannerImageCropperPrototype.xcscheme
ios/ScannerImageCropperPrototype.xcworkspace/: contents.xcworkspacedata
ios/ScannerImageCropperPrototype/Base.lproj/: LaunchScreen.xib
ios/ScannerImageCropperPrototypeTests/: ScannerImageCropperPrototypeTests.m
